spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:veningdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include =prometheus,metrics,health